# PracticeCSharp

./: LeetCodeAlgo.md  LeetCodeAlgo.sln  README.md
Source/LeetCodeAlgo/: Answer.BTree.cs  Answer.BinaryIndexedTree.cs  Answer.Debug.cs  Answer.Dijkstra.cs  Answer.Graph.cs  Answer.Helper.cs  Answer.Monotonic.cs  Answer.SegmentTree.cs  Answer.String.cs  Answer.Trie.cs  Answer.UnionFind.cs  DataStructs.cs  IntArr.txt  IntMatrix.txt  LeetCodeAlgo.csproj  LogHelper.cs  Program.cs  StringArr.txt  StringMat.txt  StringMatrix.txt  Text_StringMatrix.txt
Source/LeetCodeAlgo/Answer0/: Answer.0.cs  Answer.050.cs  Answer.100.cs  Answer.150.cs  Answer.200.cs  Answer.250.cs  Answer.300.cs  Answer.350.cs  Answer.400.cs  Answer.450.cs
Source/LeetCodeAlgo/Answer500/: Answer.500.cs  Answer.550.cs  Answer.600.cs  Answer.650.cs  Answer.700.cs  Answer.750.cs  Answer.800.cs  Answer.850.cs  Answer.900.cs  Answer.950.cs
Source/LeetCodeAlgo/AnswerA1000/: Answer.A1000.cs  Answer.A1050.cs  Answer.A1100.cs  Answer.A1150.cs  Answer.A1200.cs  Answer.A1250.cs  Answer.A1300.cs  Answer.A1350.cs  Answer.A1400.cs  Answer.A1450.cs
Source/LeetCodeAlgo/AnswerA1500/: Answer.A1500.cs  Answer.A1550.cs  Answer.A1600.cs  Answer.A1650.cs  Answer.A1700.cs  Answer.A1750.cs  Answer.A1800.cs  Answer.A1850.cs  Answer.A1900.cs  Answer.A1950.cs
Source/LeetCodeAlgo/AnswerA2000/: Answer.A2000.cs  Answer.A2050.cs  Answer.A2100.cs  Answer.A2150.cs  Answer.A2200.cs  Answer.A2250.cs  Answer.A2300.cs  Answer.A2350.cs  Answer.A2400.cs  Answer.A2450.cs  AnswerA2300.cs
Source/LeetCodeAlgo/AnswerA2500/: Answer.A2500.cs  Answer.A2550.cs  Answer.A2600.cs  Answer.A2650.cs  Answer.A2750.cs  Answer.A2850.cs  Answer.A2900.cs  Answer.A2950.cs
Source/LeetCodeAlgo/AnswerA3000/: Answer.A3000.cs  Answer.A3200.cs  Answer.A3350.cs  Answer.A3400.cs
Source/LeetCodeAlgo/Design/: ATM.cs  AuthenticationManager.cs  BSTIterator.cs  Bank.cs  Bitset.cs  BookMyShow.cs  BrowserHistory.cs  Codec.cs  Codec_297.cs  Codec_449.cs  Codec_535.cs  CountIntervals.cs  CustomStack.cs  DataStream_2526.cs  Encrypter.cs  ExamRoom.cs  Fancy.cs  FindElements.cs  FindSumPairs.cs  FoodRatings.cs  FreqStack.cs  GuessGame.cs  KthLargest.cs  LFUCache.cs  LRUCache.cs  LinkedListRandomNode.cs  (+46 more)
(+190 files in other folders)
