<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\Artifacts</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AnswerA2000\Answer.A2250.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AnswerA2000\Answer.A2250.cs" />
  </ItemGroup>
</Project>
